<RCC>
    <qresource prefix="/Lections">
        <file>Основы алгоритмизации/Алгоритм и его свойства/Алгоритм и его свойства.files/colorschememapping.xml</file>
        <file>Основы алгоритмизации/Алгоритм и его свойства/Алгоритм и его свойства.files/filelist.xml</file>
        <file>Основы алгоритмизации/Алгоритм и его свойства/Алгоритм и его свойства.files/image001.png</file>
        <file>Основы алгоритмизации/Алгоритм и его свойства/Алгоритм и его свойства.files/themedata.thmx</file>
        <file>Основы алгоритмизации/Алгоритм и его свойства/Алгоритм и его свойства.htm</file>
        <file>Основы алгоритмизации/Системы счисления/Системы счисления.files/colorschememapping.xml</file>
        <file>Основы алгоритмизации/Системы счисления/Системы счисления.files/filelist.xml</file>
        <file>Основы алгоритмизации/Системы счисления/Системы счисления.files/image001.png</file>
        <file>Основы алгоритмизации/Системы счисления/Системы счисления.files/themedata.thmx</file>
        <file>Основы алгоритмизации/Системы счисления/Системы счисления.htm</file>
        <file>Процедурно ориентированный язык программирования/Работа с указателями/Работа с указателями.files/colorschememapping.xml</file>
        <file>Процедурно ориентированный язык программирования/Работа с указателями/Работа с указателями.files/filelist.xml</file>
        <file>Процедурно ориентированный язык программирования/Работа с указателями/Работа с указателями.files/themedata.thmx</file>
        <file>Процедурно ориентированный язык программирования/Работа с указателями/Работа с указателями.htm</file>
    </qresource>
</RCC>
